spring.datasource.url= jdbc:postgresql://localhost:5432/studentDb
spring.datasource.username= student
spring.datasource.password= chokolatefrog
Spring.jpa.hibernate.ddl-auto= update

student.avatar.dir.path = avatars
spring.liquibase.change-log=classpath:liquibase/lesson-three.yml